<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DUF-Qn-Qdg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="NES-e7-5nZ">
            <objects>
                <viewController id="DUF-Qn-Qdg" customClass="InitViewController" customModule="WATParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLD-CL-CZX"/>
                        <viewControllerLayoutGuide type="bottom" id="bEC-Ht-uW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfc-I5-qS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="doneInit" animates="NO" id="L2H-4Y-0jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJd-9v-cyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WATParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-A2-eTz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QB0-iN-SFo"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-pF-G2b">
                                <rect key="frame" x="0.0" y="299" width="600" height="301"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.68627450980392157" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="parkingLotCell" rowHeight="90" id="Nui-Yz-8rE" customClass="ParkingLotTableViewCell" customModule="WATParking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nui-Yz-8rE" id="laP-62-DLE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-7A-r2k">
                                                    <rect key="frame" x="8" y="8" width="72" height="74"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.81568627450980391" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="57"/>
                                                    <color key="textColor" red="0.96078431372549022" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.76623854712041883" green="0.76623854712041883" blue="0.76623854712041883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="poK-xb-Vof">
                                                    <rect key="frame" x="98" y="22" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KeR-qt-wrK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nnn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-Xr-bqL">
                                                    <rect key="frame" x="98" y="46" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CJJ-gt-2gH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n mins ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-ci-PoL">
                                                    <rect key="frame" x="527" y="8" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="xtt-iM-KF9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-oF-Ndw">
                                                    <rect key="frame" x="143" y="22" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="rs7-iO-F2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-um-8aJ">
                                                    <rect key="frame" x="143" y="46" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="Wvo-DS-Ebt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poK-xb-Vof" firstAttribute="leading" secondItem="laP-62-DLE" secondAttribute="leading" constant="98" id="2m7-PQ-qnG"/>
                                                <constraint firstItem="S7V-oF-Ndw" firstAttribute="leading" secondItem="poK-xb-Vof" secondAttribute="trailing" constant="2" id="8JZ-2f-lnG"/>
                                                <constraint firstItem="YF2-ci-PoL" firstAttribute="trailing" secondItem="laP-62-DLE" secondAttribute="trailingMargin" id="93o-wy-AMB"/>
                                                <constraint firstItem="Nqa-Xr-bqL" firstAttribute="top" secondItem="poK-xb-Vof" secondAttribute="bottom" constant="3" id="DyK-WI-CdF"/>
                                                <constraint firstItem="Nqa-Xr-bqL" firstAttribute="leading" secondItem="poK-xb-Vof" secondAttribute="leading" id="J41-IN-Z9J"/>
                                                <constraint firstItem="Pff-7A-r2k" firstAttribute="leading" secondItem="laP-62-DLE" secondAttribute="leadingMargin" id="KNA-Qw-PhZ"/>
                                                <constraint firstItem="Nqa-Xr-bqL" firstAttribute="centerX" secondItem="poK-xb-Vof" secondAttribute="centerX" id="M6F-ZY-ZVB"/>
                                                <constraint firstItem="Pff-7A-r2k" firstAttribute="top" secondItem="laP-62-DLE" secondAttribute="topMargin" id="NGy-Cz-cGF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YF2-ci-PoL" secondAttribute="bottom" constant="52.5" id="NSz-8e-XGz"/>
                                                <constraint firstItem="Pff-7A-r2k" firstAttribute="top" secondItem="YF2-ci-PoL" secondAttribute="top" id="c3e-Ag-Bne"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nqa-Xr-bqL" secondAttribute="bottom" constant="14.5" id="fWX-dS-skg"/>
                                                <constraint firstItem="poK-xb-Vof" firstAttribute="top" secondItem="laP-62-DLE" secondAttribute="topMargin" constant="14" id="g2V-tM-z2D"/>
                                                <constraint firstItem="Lq3-um-8aJ" firstAttribute="baseline" secondItem="Nqa-Xr-bqL" secondAttribute="baseline" id="hlV-QG-RbC"/>
                                                <constraint firstItem="S7V-oF-Ndw" firstAttribute="baseline" secondItem="poK-xb-Vof" secondAttribute="baseline" id="jrI-GK-ZCX"/>
                                                <constraint firstItem="Pff-7A-r2k" firstAttribute="centerY" secondItem="laP-62-DLE" secondAttribute="centerY" id="kL1-ut-s47"/>
                                                <constraint firstItem="S7V-oF-Ndw" firstAttribute="top" secondItem="poK-xb-Vof" secondAttribute="top" id="me7-jD-IEK"/>
                                                <constraint firstItem="Lq3-um-8aJ" firstAttribute="leading" secondItem="S7V-oF-Ndw" secondAttribute="leading" id="oHN-Tn-M3S"/>
                                                <constraint firstItem="Nqa-Xr-bqL" firstAttribute="leading" secondItem="Pff-7A-r2k" secondAttribute="trailing" constant="18" id="q8p-fg-9Ty"/>
                                                <constraint firstItem="Lq3-um-8aJ" firstAttribute="top" secondItem="Nqa-Xr-bqL" secondAttribute="top" id="thv-yT-uKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.67450980392156867" green="0.81960784313725488" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lotNameLabel" destination="Pff-7A-r2k" id="NRW-ln-9ZS"/>
                                            <outlet property="percentLabel" destination="poK-xb-Vof" id="Zcy-K1-xA2"/>
                                            <outlet property="spotsLeftLabel" destination="Nqa-Xr-bqL" id="Xlm-N1-hl4"/>
                                            <outlet property="updatedLabel" destination="YF2-ci-PoL" id="9E2-p9-oei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZK-A2-eTz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C3J-ze-V5X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ONZ-pF-G2b" secondAttribute="bottom" id="G0Q-h5-A3N"/>
                            <constraint firstItem="nZK-A2-eTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HG6-XX-s9c"/>
                            <constraint firstItem="ONZ-pF-G2b" firstAttribute="trailing" secondItem="nZK-A2-eTz" secondAttribute="trailing" id="UtL-dr-66l"/>
                            <constraint firstItem="ONZ-pF-G2b" firstAttribute="top" secondItem="nZK-A2-eTz" secondAttribute="bottom" constant="-1" id="WHz-tQ-DB1"/>
                            <constraint firstAttribute="trailing" secondItem="nZK-A2-eTz" secondAttribute="trailing" id="gf5-AB-2kE"/>
                            <constraint firstItem="ONZ-pF-G2b" firstAttribute="leading" secondItem="nZK-A2-eTz" secondAttribute="leading" id="jPV-mC-5sy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="nZK-A2-eTz" id="hvC-HM-nmY"/>
                        <outlet property="parkingLotTableView" destination="ONZ-pF-G2b" id="sNg-fn-ZnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="433"/>
        </scene>
    </scenes>
</document>
