<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DUF-Qn-Qdg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="NES-e7-5nZ">
            <objects>
                <viewController id="DUF-Qn-Qdg" customClass="InitViewController" customModule="WATParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLD-CL-CZX"/>
                        <viewControllerLayoutGuide type="bottom" id="bEC-Ht-uW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfc-I5-qS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="doneInit" animates="NO" id="L2H-4Y-0jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJd-9v-cyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WATParking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-A2-eTz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="QB0-iN-SFo"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-pF-G2b">
                                <rect key="frame" x="0.0" y="299" width="600" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkingLotCell" rowHeight="90" id="Nui-Yz-8rE" customClass="ParkingLotTableViewCell" customModule="WATParking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nui-Yz-8rE" id="laP-62-DLE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-7A-r2k">
                                                    <rect key="frame" x="8" y="8" width="80" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0ap-2j-a9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="57"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Filled: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-oF-Ndw">
                                                    <rect key="frame" x="102" y="9" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="Urp-Gc-hQG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Spots:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-um-8aJ">
                                                    <rect key="frame" x="102" y="35" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="poK-xb-Vof">
                                                    <rect key="frame" x="207" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="rnr-o5-gEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nnn" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-Xr-bqL">
                                                    <rect key="frame" x="207" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n mins ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-ci-PoL">
                                                    <rect key="frame" x="527" y="61" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="56Z-cn-MHP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lq3-um-8aJ" firstAttribute="leading" secondItem="Pff-7A-r2k" secondAttribute="trailing" constant="14" id="3cQ-iX-1Nx"/>
                                                <constraint firstItem="Lq3-um-8aJ" firstAttribute="top" secondItem="S7V-oF-Ndw" secondAttribute="bottom" constant="5" id="6BG-vK-DRB"/>
                                                <constraint firstItem="Nqa-Xr-bqL" firstAttribute="leading" secondItem="Lq3-um-8aJ" secondAttribute="trailing" constant="8" symbolic="YES" id="6JS-iV-BvK"/>
                                                <constraint firstItem="Pff-7A-r2k" firstAttribute="leading" secondItem="laP-62-DLE" secondAttribute="leadingMargin" id="8Gd-5A-o66"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YF2-ci-PoL" secondAttribute="bottom" constant="-0.5" id="BSC-8s-IL1"/>
                                                <constraint firstItem="Nqa-Xr-bqL" firstAttribute="leading" secondItem="poK-xb-Vof" secondAttribute="leading" id="Bs7-Id-Qrh"/>
                                                <constraint firstItem="YF2-ci-PoL" firstAttribute="bottom" secondItem="Pff-7A-r2k" secondAttribute="bottom" id="GMp-CO-MTi"/>
                                                <constraint firstItem="YF2-ci-PoL" firstAttribute="top" secondItem="laP-62-DLE" secondAttribute="topMargin" constant="53" id="HWC-wN-OUL"/>
                                                <constraint firstItem="S7V-oF-Ndw" firstAttribute="leading" secondItem="Lq3-um-8aJ" secondAttribute="leading" id="PgO-Mf-aOH"/>
                                                <constraint firstItem="YF2-ci-PoL" firstAttribute="trailing" secondItem="laP-62-DLE" secondAttribute="trailingMargin" id="VSo-eb-PAq"/>
                                                <constraint firstItem="Pff-7A-r2k" firstAttribute="centerY" secondItem="Lq3-um-8aJ" secondAttribute="centerY" id="ZMP-Ls-dVK"/>
                                                <constraint firstItem="S7V-oF-Ndw" firstAttribute="top" secondItem="poK-xb-Vof" secondAttribute="top" id="dhR-Pt-xlD"/>
                                                <constraint firstItem="Nqa-Xr-bqL" firstAttribute="trailing" secondItem="poK-xb-Vof" secondAttribute="trailing" id="fd1-lp-Pl2"/>
                                                <constraint firstItem="poK-xb-Vof" firstAttribute="leading" secondItem="S7V-oF-Ndw" secondAttribute="trailing" constant="39" id="gtg-Sb-ev9"/>
                                                <constraint firstItem="S7V-oF-Ndw" firstAttribute="top" secondItem="laP-62-DLE" secondAttribute="topMargin" constant="1" id="nrJ-Ud-TtD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lq3-um-8aJ" secondAttribute="bottom" constant="25.5" id="nvk-34-ne6"/>
                                                <constraint firstItem="Pff-7A-r2k" firstAttribute="top" secondItem="laP-62-DLE" secondAttribute="topMargin" id="ocS-nq-1H7"/>
                                                <constraint firstItem="Pff-7A-r2k" firstAttribute="centerY" secondItem="Nqa-Xr-bqL" secondAttribute="centerY" id="qCl-Ud-QFs"/>
                                                <constraint firstItem="poK-xb-Vof" firstAttribute="baseline" secondItem="S7V-oF-Ndw" secondAttribute="baseline" id="qVY-Za-7KE"/>
                                                <constraint firstItem="Nqa-Xr-bqL" firstAttribute="baseline" secondItem="Lq3-um-8aJ" secondAttribute="baseline" id="rhu-g9-RLX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lotNameLabel" destination="Pff-7A-r2k" id="NRW-ln-9ZS"/>
                                            <outlet property="percentLabel" destination="poK-xb-Vof" id="Zcy-K1-xA2"/>
                                            <outlet property="spotsLeftLabel" destination="Nqa-Xr-bqL" id="Xlm-N1-hl4"/>
                                            <outlet property="updatedLabel" destination="YF2-ci-PoL" id="9E2-p9-oei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZK-A2-eTz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C3J-ze-V5X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ONZ-pF-G2b" secondAttribute="bottom" id="G0Q-h5-A3N"/>
                            <constraint firstItem="nZK-A2-eTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HG6-XX-s9c"/>
                            <constraint firstItem="ONZ-pF-G2b" firstAttribute="trailing" secondItem="nZK-A2-eTz" secondAttribute="trailing" id="UtL-dr-66l"/>
                            <constraint firstItem="ONZ-pF-G2b" firstAttribute="top" secondItem="nZK-A2-eTz" secondAttribute="bottom" constant="-1" id="WHz-tQ-DB1"/>
                            <constraint firstAttribute="trailing" secondItem="nZK-A2-eTz" secondAttribute="trailing" id="gf5-AB-2kE"/>
                            <constraint firstItem="ONZ-pF-G2b" firstAttribute="leading" secondItem="nZK-A2-eTz" secondAttribute="leading" id="jPV-mC-5sy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="nZK-A2-eTz" id="hvC-HM-nmY"/>
                        <outlet property="parkingLotTableView" destination="ONZ-pF-G2b" id="sNg-fn-ZnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="433"/>
        </scene>
    </scenes>
</document>
